EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 5EC3BFE1
P 2200 4900
F 0 "U?" H 1556 4946 50  0000 R CNN
F 1 "ATmega328P-PU" H 1556 4855 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2200 4900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2200 4900 50  0001 C CNN
	1    2200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC3E630
P 2200 6550
F 0 "#PWR?" H 2200 6300 50  0001 C CNN
F 1 "GND" H 2205 6377 50  0000 C CNN
F 2 "" H 2200 6550 50  0001 C CNN
F 3 "" H 2200 6550 50  0001 C CNN
	1    2200 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6400 2200 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC3FB15
P 6450 1200
F 0 "MX?" H 6483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1349 20  0000 C CNN
F 2 "" H 5825 1175 60  0001 C CNN
F 3 "" H 5825 1175 60  0001 C CNN
	1    6450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5EC65A78
P 6300 1500
F 0 "D1" V 6346 1432 50  0000 R CNN
F 1 "D_Small" V 6255 1432 50  0000 R CNN
F 2 "" V 6300 1500 50  0001 C CNN
F 3 "~" V 6300 1500 50  0001 C CNN
	1    6300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1400 6300 1350
Wire Wire Line
	6300 1350 6400 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC70529
P 6950 1200
F 0 "MX?" H 6983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 6983 1349 20  0000 C CNN
F 2 "" H 6325 1175 60  0001 C CNN
F 3 "" H 6325 1175 60  0001 C CNN
	1    6950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EC7052F
P 6800 1500
F 0 "D2" V 6846 1432 50  0000 R CNN
F 1 "D_Small" V 6755 1432 50  0000 R CNN
F 2 "" V 6800 1500 50  0001 C CNN
F 3 "~" V 6800 1500 50  0001 C CNN
	1    6800 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1400 6800 1350
Wire Wire Line
	6800 1350 6900 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC71EA7
P 7450 1200
F 0 "MX?" H 7483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1349 20  0000 C CNN
F 2 "" H 6825 1175 60  0001 C CNN
F 3 "" H 6825 1175 60  0001 C CNN
	1    7450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC71EAD
P 7300 1500
F 0 "D?" V 7346 1432 50  0000 R CNN
F 1 "D_Small" V 7255 1432 50  0000 R CNN
F 2 "" V 7300 1500 50  0001 C CNN
F 3 "~" V 7300 1500 50  0001 C CNN
	1    7300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 1400 7300 1350
Wire Wire Line
	7300 1350 7400 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC71EB5
P 7950 1200
F 0 "MX?" H 7983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1349 20  0000 C CNN
F 2 "" H 7325 1175 60  0001 C CNN
F 3 "" H 7325 1175 60  0001 C CNN
	1    7950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC71EBB
P 7800 1500
F 0 "D?" V 7846 1432 50  0000 R CNN
F 1 "D_Small" V 7755 1432 50  0000 R CNN
F 2 "" V 7800 1500 50  0001 C CNN
F 3 "~" V 7800 1500 50  0001 C CNN
	1    7800 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1400 7800 1350
Wire Wire Line
	7800 1350 7900 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC74ECF
P 8450 1200
F 0 "MX?" H 8483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8483 1349 20  0000 C CNN
F 2 "" H 7825 1175 60  0001 C CNN
F 3 "" H 7825 1175 60  0001 C CNN
	1    8450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC74ED5
P 8300 1500
F 0 "D?" V 8346 1432 50  0000 R CNN
F 1 "D_Small" V 8255 1432 50  0000 R CNN
F 2 "" V 8300 1500 50  0001 C CNN
F 3 "~" V 8300 1500 50  0001 C CNN
	1    8300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1400 8300 1350
Wire Wire Line
	8300 1350 8400 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC74EDD
P 8950 1200
F 0 "MX?" H 8983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 8983 1349 20  0000 C CNN
F 2 "" H 8325 1175 60  0001 C CNN
F 3 "" H 8325 1175 60  0001 C CNN
	1    8950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC74EE3
P 8800 1500
F 0 "D?" V 8846 1432 50  0000 R CNN
F 1 "D_Small" V 8755 1432 50  0000 R CNN
F 2 "" V 8800 1500 50  0001 C CNN
F 3 "~" V 8800 1500 50  0001 C CNN
	1    8800 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 1400 8800 1350
Wire Wire Line
	8800 1350 8900 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC74EEB
P 9450 1200
F 0 "MX?" H 9483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 9483 1349 20  0000 C CNN
F 2 "" H 8825 1175 60  0001 C CNN
F 3 "" H 8825 1175 60  0001 C CNN
	1    9450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC74EF1
P 9300 1500
F 0 "D?" V 9346 1432 50  0000 R CNN
F 1 "D_Small" V 9255 1432 50  0000 R CNN
F 2 "" V 9300 1500 50  0001 C CNN
F 3 "~" V 9300 1500 50  0001 C CNN
	1    9300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 1400 9300 1350
Wire Wire Line
	9300 1350 9400 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC74EF9
P 9950 1200
F 0 "MX?" H 9983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 9983 1349 20  0000 C CNN
F 2 "" H 9325 1175 60  0001 C CNN
F 3 "" H 9325 1175 60  0001 C CNN
	1    9950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC74EFF
P 9800 1500
F 0 "D?" V 9846 1432 50  0000 R CNN
F 1 "D_Small" V 9755 1432 50  0000 R CNN
F 2 "" V 9800 1500 50  0001 C CNN
F 3 "~" V 9800 1500 50  0001 C CNN
	1    9800 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 1400 9800 1350
Wire Wire Line
	9800 1350 9900 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC76445
P 10450 1200
F 0 "MX?" H 10483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 10483 1349 20  0000 C CNN
F 2 "" H 9825 1175 60  0001 C CNN
F 3 "" H 9825 1175 60  0001 C CNN
	1    10450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC7644B
P 10300 1500
F 0 "D?" V 10346 1432 50  0000 R CNN
F 1 "D_Small" V 10255 1432 50  0000 R CNN
F 2 "" V 10300 1500 50  0001 C CNN
F 3 "~" V 10300 1500 50  0001 C CNN
	1    10300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 1400 10300 1350
Wire Wire Line
	10300 1350 10400 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC76453
P 10950 1200
F 0 "MX?" H 10983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 10983 1349 20  0000 C CNN
F 2 "" H 10325 1175 60  0001 C CNN
F 3 "" H 10325 1175 60  0001 C CNN
	1    10950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC76459
P 10800 1500
F 0 "D?" V 10846 1432 50  0000 R CNN
F 1 "D_Small" V 10755 1432 50  0000 R CNN
F 2 "" V 10800 1500 50  0001 C CNN
F 3 "~" V 10800 1500 50  0001 C CNN
	1    10800 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 1400 10800 1350
Wire Wire Line
	10800 1350 10900 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84E7F
P 6450 2000
F 0 "MX?" H 6483 2223 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2149 20  0000 C CNN
F 2 "" H 5825 1975 60  0001 C CNN
F 3 "" H 5825 1975 60  0001 C CNN
	1    6450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84E85
P 6300 2300
F 0 "D?" V 6346 2232 50  0000 R CNN
F 1 "D_Small" V 6255 2232 50  0000 R CNN
F 2 "" V 6300 2300 50  0001 C CNN
F 3 "~" V 6300 2300 50  0001 C CNN
	1    6300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2200 6300 2150
Wire Wire Line
	6300 2150 6400 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84E8D
P 6950 2000
F 0 "MX?" H 6983 2223 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2149 20  0000 C CNN
F 2 "" H 6325 1975 60  0001 C CNN
F 3 "" H 6325 1975 60  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84E93
P 6800 2300
F 0 "D?" V 6846 2232 50  0000 R CNN
F 1 "D_Small" V 6755 2232 50  0000 R CNN
F 2 "" V 6800 2300 50  0001 C CNN
F 3 "~" V 6800 2300 50  0001 C CNN
	1    6800 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2200 6800 2150
Wire Wire Line
	6800 2150 6900 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84E9B
P 7450 2000
F 0 "MX?" H 7483 2223 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2149 20  0000 C CNN
F 2 "" H 6825 1975 60  0001 C CNN
F 3 "" H 6825 1975 60  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84EA1
P 7300 2300
F 0 "D?" V 7346 2232 50  0000 R CNN
F 1 "D_Small" V 7255 2232 50  0000 R CNN
F 2 "" V 7300 2300 50  0001 C CNN
F 3 "~" V 7300 2300 50  0001 C CNN
	1    7300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2200 7300 2150
Wire Wire Line
	7300 2150 7400 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84EA9
P 7950 2000
F 0 "MX?" H 7983 2223 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2149 20  0000 C CNN
F 2 "" H 7325 1975 60  0001 C CNN
F 3 "" H 7325 1975 60  0001 C CNN
	1    7950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84EAF
P 7800 2300
F 0 "D?" V 7846 2232 50  0000 R CNN
F 1 "D_Small" V 7755 2232 50  0000 R CNN
F 2 "" V 7800 2300 50  0001 C CNN
F 3 "~" V 7800 2300 50  0001 C CNN
	1    7800 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2200 7800 2150
Wire Wire Line
	7800 2150 7900 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84EB7
P 8450 2000
F 0 "MX?" H 8483 2223 60  0000 C CNN
F 1 "MX-NoLED" H 8483 2149 20  0000 C CNN
F 2 "" H 7825 1975 60  0001 C CNN
F 3 "" H 7825 1975 60  0001 C CNN
	1    8450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84EBD
P 8300 2300
F 0 "D?" V 8346 2232 50  0000 R CNN
F 1 "D_Small" V 8255 2232 50  0000 R CNN
F 2 "" V 8300 2300 50  0001 C CNN
F 3 "~" V 8300 2300 50  0001 C CNN
	1    8300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2200 8300 2150
Wire Wire Line
	8300 2150 8400 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84EC5
P 8950 2000
F 0 "MX?" H 8983 2223 60  0000 C CNN
F 1 "MX-NoLED" H 8983 2149 20  0000 C CNN
F 2 "" H 8325 1975 60  0001 C CNN
F 3 "" H 8325 1975 60  0001 C CNN
	1    8950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84ECB
P 8800 2300
F 0 "D?" V 8846 2232 50  0000 R CNN
F 1 "D_Small" V 8755 2232 50  0000 R CNN
F 2 "" V 8800 2300 50  0001 C CNN
F 3 "~" V 8800 2300 50  0001 C CNN
	1    8800 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2200 8800 2150
Wire Wire Line
	8800 2150 8900 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84ED3
P 9450 2000
F 0 "MX?" H 9483 2223 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2149 20  0000 C CNN
F 2 "" H 8825 1975 60  0001 C CNN
F 3 "" H 8825 1975 60  0001 C CNN
	1    9450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84ED9
P 9300 2300
F 0 "D?" V 9346 2232 50  0000 R CNN
F 1 "D_Small" V 9255 2232 50  0000 R CNN
F 2 "" V 9300 2300 50  0001 C CNN
F 3 "~" V 9300 2300 50  0001 C CNN
	1    9300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2200 9300 2150
Wire Wire Line
	9300 2150 9400 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84EE1
P 9950 2000
F 0 "MX?" H 9983 2223 60  0000 C CNN
F 1 "MX-NoLED" H 9983 2149 20  0000 C CNN
F 2 "" H 9325 1975 60  0001 C CNN
F 3 "" H 9325 1975 60  0001 C CNN
	1    9950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84EE7
P 9800 2300
F 0 "D?" V 9846 2232 50  0000 R CNN
F 1 "D_Small" V 9755 2232 50  0000 R CNN
F 2 "" V 9800 2300 50  0001 C CNN
F 3 "~" V 9800 2300 50  0001 C CNN
	1    9800 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2200 9800 2150
Wire Wire Line
	9800 2150 9900 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC84EEF
P 10450 2000
F 0 "MX?" H 10483 2223 60  0000 C CNN
F 1 "MX-NoLED" H 10483 2149 20  0000 C CNN
F 2 "" H 9825 1975 60  0001 C CNN
F 3 "" H 9825 1975 60  0001 C CNN
	1    10450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC84EF5
P 10300 2300
F 0 "D?" V 10346 2232 50  0000 R CNN
F 1 "D_Small" V 10255 2232 50  0000 R CNN
F 2 "" V 10300 2300 50  0001 C CNN
F 3 "~" V 10300 2300 50  0001 C CNN
	1    10300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2150 10400 2150
Wire Wire Line
	10300 2200 10300 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9C168
P 6950 2750
F 0 "MX?" H 6983 2973 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2899 20  0000 C CNN
F 2 "" H 6325 2725 60  0001 C CNN
F 3 "" H 6325 2725 60  0001 C CNN
	1    6950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC9C16E
P 6800 3050
F 0 "D?" V 6846 2982 50  0000 R CNN
F 1 "D_Small" V 6755 2982 50  0000 R CNN
F 2 "" V 6800 3050 50  0001 C CNN
F 3 "~" V 6800 3050 50  0001 C CNN
	1    6800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2950 6800 2900
Wire Wire Line
	6800 2900 6900 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9C176
P 7450 2750
F 0 "MX?" H 7483 2973 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2899 20  0000 C CNN
F 2 "" H 6825 2725 60  0001 C CNN
F 3 "" H 6825 2725 60  0001 C CNN
	1    7450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC9C17C
P 7300 3050
F 0 "D?" V 7346 2982 50  0000 R CNN
F 1 "D_Small" V 7255 2982 50  0000 R CNN
F 2 "" V 7300 3050 50  0001 C CNN
F 3 "~" V 7300 3050 50  0001 C CNN
	1    7300 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2950 7300 2900
Wire Wire Line
	7300 2900 7400 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9C184
P 7950 2750
F 0 "MX?" H 7983 2973 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2899 20  0000 C CNN
F 2 "" H 7325 2725 60  0001 C CNN
F 3 "" H 7325 2725 60  0001 C CNN
	1    7950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC9C18A
P 7800 3050
F 0 "D?" V 7846 2982 50  0000 R CNN
F 1 "D_Small" V 7755 2982 50  0000 R CNN
F 2 "" V 7800 3050 50  0001 C CNN
F 3 "~" V 7800 3050 50  0001 C CNN
	1    7800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2950 7800 2900
Wire Wire Line
	7800 2900 7900 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9C192
P 8450 2750
F 0 "MX?" H 8483 2973 60  0000 C CNN
F 1 "MX-NoLED" H 8483 2899 20  0000 C CNN
F 2 "" H 7825 2725 60  0001 C CNN
F 3 "" H 7825 2725 60  0001 C CNN
	1    8450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC9C198
P 8300 3050
F 0 "D?" V 8346 2982 50  0000 R CNN
F 1 "D_Small" V 8255 2982 50  0000 R CNN
F 2 "" V 8300 3050 50  0001 C CNN
F 3 "~" V 8300 3050 50  0001 C CNN
	1    8300 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2950 8300 2900
Wire Wire Line
	8300 2900 8400 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9C1A0
P 8950 2750
F 0 "MX?" H 8983 2973 60  0000 C CNN
F 1 "MX-NoLED" H 8983 2899 20  0000 C CNN
F 2 "" H 8325 2725 60  0001 C CNN
F 3 "" H 8325 2725 60  0001 C CNN
	1    8950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC9C1A6
P 8800 3050
F 0 "D?" V 8846 2982 50  0000 R CNN
F 1 "D_Small" V 8755 2982 50  0000 R CNN
F 2 "" V 8800 3050 50  0001 C CNN
F 3 "~" V 8800 3050 50  0001 C CNN
	1    8800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2950 8800 2900
Wire Wire Line
	8800 2900 8900 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9C1AE
P 9450 2750
F 0 "MX?" H 9483 2973 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2899 20  0000 C CNN
F 2 "" H 8825 2725 60  0001 C CNN
F 3 "" H 8825 2725 60  0001 C CNN
	1    9450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC9C1B4
P 9300 3050
F 0 "D?" V 9346 2982 50  0000 R CNN
F 1 "D_Small" V 9255 2982 50  0000 R CNN
F 2 "" V 9300 3050 50  0001 C CNN
F 3 "~" V 9300 3050 50  0001 C CNN
	1    9300 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2950 9300 2900
Wire Wire Line
	9300 2900 9400 2900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EC9C1BC
P 9950 2750
F 0 "MX?" H 9983 2973 60  0000 C CNN
F 1 "MX-NoLED" H 9983 2899 20  0000 C CNN
F 2 "" H 9325 2725 60  0001 C CNN
F 3 "" H 9325 2725 60  0001 C CNN
	1    9950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EC9C1C2
P 9800 3050
F 0 "D?" V 9846 2982 50  0000 R CNN
F 1 "D_Small" V 9755 2982 50  0000 R CNN
F 2 "" V 9800 3050 50  0001 C CNN
F 3 "~" V 9800 3050 50  0001 C CNN
	1    9800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2950 9800 2900
Wire Wire Line
	9800 2900 9900 2900
Wire Wire Line
	10300 2400 10300 2450
Wire Wire Line
	10300 2450 9800 2450
Wire Wire Line
	10800 1600 10800 1650
Wire Wire Line
	10800 1650 10300 1650
Wire Wire Line
	9800 3150 9800 3200
Wire Wire Line
	9800 3200 9300 3200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5ECAC523
P 8950 3550
F 0 "MX?" H 8983 3773 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3699 20  0000 C CNN
F 2 "" H 8325 3525 60  0001 C CNN
F 3 "" H 8325 3525 60  0001 C CNN
	1    8950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5ECAC529
P 8800 3850
F 0 "D?" V 8846 3782 50  0000 R CNN
F 1 "D_Small" V 8755 3782 50  0000 R CNN
F 2 "" V 8800 3850 50  0001 C CNN
F 3 "~" V 8800 3850 50  0001 C CNN
	1    8800 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 3750 8800 3700
Wire Wire Line
	8800 3700 8900 3700
Wire Wire Line
	10300 1600 10300 1650
Connection ~ 10300 1650
Wire Wire Line
	10300 1650 9800 1650
Wire Wire Line
	9800 1600 9800 1650
Connection ~ 9800 1650
Wire Wire Line
	9800 1650 9300 1650
Wire Wire Line
	9300 1600 9300 1650
Connection ~ 9300 1650
Wire Wire Line
	9300 1650 8800 1650
Wire Wire Line
	8800 1600 8800 1650
Connection ~ 8800 1650
Wire Wire Line
	8800 1650 8300 1650
Wire Wire Line
	8300 1600 8300 1650
Connection ~ 8300 1650
Wire Wire Line
	8300 1650 7800 1650
Wire Wire Line
	7800 1600 7800 1650
Connection ~ 7800 1650
Wire Wire Line
	7800 1650 7300 1650
Wire Wire Line
	7300 1600 7300 1650
Connection ~ 7300 1650
Wire Wire Line
	7300 1650 6800 1650
Wire Wire Line
	6800 1600 6800 1650
Connection ~ 6800 1650
Wire Wire Line
	6800 1650 6300 1650
Wire Wire Line
	6300 1600 6300 1650
Connection ~ 6300 1650
Wire Wire Line
	6300 1650 5850 1650
Wire Wire Line
	6300 2400 6300 2450
Connection ~ 6300 2450
Wire Wire Line
	6300 2450 5850 2450
Wire Wire Line
	6800 2400 6800 2450
Connection ~ 6800 2450
Wire Wire Line
	6800 2450 6300 2450
Wire Wire Line
	7300 2400 7300 2450
Connection ~ 7300 2450
Wire Wire Line
	7300 2450 6800 2450
Wire Wire Line
	7800 2400 7800 2450
Connection ~ 7800 2450
Wire Wire Line
	7800 2450 7300 2450
Wire Wire Line
	8300 2400 8300 2450
Connection ~ 8300 2450
Wire Wire Line
	8300 2450 7800 2450
Wire Wire Line
	8800 2400 8800 2450
Connection ~ 8800 2450
Wire Wire Line
	8800 2450 8300 2450
Wire Wire Line
	9800 2400 9800 2450
Connection ~ 9800 2450
Wire Wire Line
	9800 2450 9300 2450
Wire Wire Line
	9300 2400 9300 2450
Connection ~ 9300 2450
Wire Wire Line
	9300 2450 8800 2450
Wire Wire Line
	9300 3150 9300 3200
Connection ~ 9300 3200
Wire Wire Line
	9300 3200 8800 3200
Wire Wire Line
	8800 3150 8800 3200
Connection ~ 8800 3200
Wire Wire Line
	8800 3200 8300 3200
Wire Wire Line
	8300 3150 8300 3200
Connection ~ 8300 3200
Wire Wire Line
	8300 3200 7800 3200
Wire Wire Line
	7800 3150 7800 3200
Connection ~ 7800 3200
Wire Wire Line
	7800 3200 7300 3200
Wire Wire Line
	7300 3150 7300 3200
Connection ~ 7300 3200
Wire Wire Line
	7300 3200 6800 3200
Wire Wire Line
	6800 3150 6800 3200
Connection ~ 6800 3200
Wire Wire Line
	6800 3200 5850 3200
Wire Wire Line
	8800 3950 8800 4000
Wire Wire Line
	8800 4000 5850 4000
Wire Wire Line
	6600 1950 6600 1150
Wire Wire Line
	6600 1150 6600 750 
Connection ~ 6600 1150
Wire Wire Line
	7100 1150 7100 750 
Wire Wire Line
	7600 1150 7600 750 
Wire Wire Line
	8100 1150 8100 750 
Wire Wire Line
	8600 1150 8600 750 
Wire Wire Line
	9100 1150 9100 750 
Wire Wire Line
	9600 1150 9600 750 
Wire Wire Line
	10100 1150 10100 750 
Wire Wire Line
	10600 1150 10600 750 
Wire Wire Line
	11100 1150 11100 750 
Wire Wire Line
	10600 1950 10600 1150
Connection ~ 10600 1150
Wire Wire Line
	10100 1950 10100 1150
Connection ~ 10100 1150
Wire Wire Line
	9600 1950 9600 1150
Connection ~ 9600 1150
Wire Wire Line
	9100 1950 9100 1150
Connection ~ 9100 1150
Wire Wire Line
	8600 1950 8600 1150
Connection ~ 8600 1150
Wire Wire Line
	8100 1950 8100 1150
Connection ~ 8100 1150
Wire Wire Line
	7100 1950 7100 1150
Connection ~ 7100 1150
Wire Wire Line
	7600 1950 7600 1150
Connection ~ 7600 1150
Wire Wire Line
	7100 2700 7100 1950
Connection ~ 7100 1950
Wire Wire Line
	7600 2700 7600 1950
Connection ~ 7600 1950
Wire Wire Line
	8100 2700 8100 1950
Connection ~ 8100 1950
Wire Wire Line
	8600 2700 8600 1950
Connection ~ 8600 1950
Wire Wire Line
	10100 2700 10100 1950
Connection ~ 10100 1950
Wire Wire Line
	9600 2700 9600 1950
Connection ~ 9600 1950
Wire Wire Line
	9100 2700 9100 1950
Connection ~ 9100 1950
Wire Wire Line
	9100 3500 9100 2700
Connection ~ 9100 2700
Text GLabel 5850 4000 0    50   Input ~ 0
ROW3
Text GLabel 5850 3200 0    50   Input ~ 0
ROW2
Text GLabel 5850 2450 0    50   Input ~ 0
ROW1
Text GLabel 5850 1650 0    50   Input ~ 0
ROW0
Text GLabel 6600 750  1    50   Input ~ 0
COL0
Text GLabel 7100 750  1    50   Input ~ 0
COL1
Text GLabel 7600 750  1    50   Input ~ 0
COL2
Text GLabel 8100 750  1    50   Input ~ 0
COL3
Text GLabel 8600 750  1    50   Input ~ 0
COL4
Text GLabel 9100 750  1    50   Input ~ 0
COL5
Text GLabel 9600 750  1    50   Input ~ 0
COL6
Text GLabel 10100 750  1    50   Input ~ 0
COL7
Text GLabel 10600 750  1    50   Input ~ 0
COL8
Text GLabel 11100 750  1    50   Input ~ 0
COL9
$Comp
L power:+5V #PWR?
U 1 1 5EDB8789
P 2300 3300
F 0 "#PWR?" H 2300 3150 50  0001 C CNN
F 1 "+5V" H 2315 3473 50  0000 C CNN
F 2 "" H 2300 3300 50  0001 C CNN
F 3 "" H 2300 3300 50  0001 C CNN
	1    2300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3300 2300 3350
Wire Wire Line
	2200 3400 2200 3350
Wire Wire Line
	2200 3350 2300 3350
Connection ~ 2300 3350
Wire Wire Line
	2300 3350 2300 3400
Text GLabel 2800 3800 2    50   Input ~ 0
ROW0
Text GLabel 2800 3900 2    50   Input ~ 0
ROW1
Text GLabel 2800 4000 2    50   Input ~ 0
ROW1
Text GLabel 2800 4100 2    50   Input ~ 0
ROW3
Text GLabel 2800 5100 2    50   Input ~ 0
COL0
Text GLabel 2800 5000 2    50   Input ~ 0
COL1
Text GLabel 2800 4900 2    50   Input ~ 0
COL2
Text GLabel 2800 4800 2    50   Input ~ 0
COL4
Text GLabel 2800 4700 2    50   Input ~ 0
COL6
Text GLabel 2800 4600 2    50   Input ~ 0
COL7
Text GLabel 2800 5400 2    50   Input ~ 0
COL3
Text GLabel 2800 5500 2    50   Input ~ 0
COL5
Text GLabel 2800 5800 2    50   Input ~ 0
COL8
Text GLabel 2800 3700 2    50   Input ~ 0
COL9
Text GLabel 2800 5200 2    50   Input ~ 0
RESET
Text GLabel 2800 4300 2    50   Input ~ 0
XTAL1
Text GLabel 2800 4400 2    50   Input ~ 0
XTAL2
$Comp
L Device:Crystal Y1
U 1 1 5EDE211A
P 4000 4350
F 0 "Y1" V 3954 4481 50  0000 L CNN
F 1 "Crystal" V 4045 4481 50  0000 L CNN
F 2 "" H 4000 4350 50  0001 C CNN
F 3 "~" H 4000 4350 50  0001 C CNN
	1    4000 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EDE380B
P 4000 4700
F 0 "C2" H 4092 4746 50  0000 L CNN
F 1 "22p" H 4092 4655 50  0000 L CNN
F 2 "" H 4000 4700 50  0001 C CNN
F 3 "~" H 4000 4700 50  0001 C CNN
	1    4000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EDE4A20
P 3800 4700
F 0 "C1" H 3650 4800 50  0000 L CNN
F 1 "22p" H 3600 4700 50  0000 L CNN
F 2 "" H 3800 4700 50  0001 C CNN
F 3 "~" H 3800 4700 50  0001 C CNN
	1    3800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4500 4000 4550
$Comp
L power:GND #PWR?
U 1 1 5EDF3FB0
P 4000 4900
F 0 "#PWR?" H 4000 4650 50  0001 C CNN
F 1 "GND" H 4005 4727 50  0000 C CNN
F 2 "" H 4000 4900 50  0001 C CNN
F 3 "" H 4000 4900 50  0001 C CNN
	1    4000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4800 4000 4850
Wire Wire Line
	3800 4800 3800 4850
Wire Wire Line
	3800 4850 4000 4850
Connection ~ 4000 4850
Wire Wire Line
	4000 4850 4000 4900
Wire Wire Line
	3800 4600 3800 4100
Wire Wire Line
	3800 4100 4000 4100
Wire Wire Line
	4000 4200 4000 4100
Connection ~ 4000 4100
Wire Wire Line
	4000 4100 4250 4100
Text GLabel 4250 4100 2    50   Input ~ 0
XTAL1
Text GLabel 4250 4550 2    50   Input ~ 0
XTAL2
Wire Wire Line
	4000 4550 4250 4550
Connection ~ 4000 4550
Wire Wire Line
	4000 4550 4000 4600
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 5EE2B83F
P 4000 5950
F 0 "J?" H 3671 6046 50  0000 R CNN
F 1 "AVR-ISP-6" H 3671 5955 50  0000 R CNN
F 2 "" V 3750 6000 50  0001 C CNN
F 3 " ~" H 2725 5400 50  0001 C CNN
	1    4000 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Plug P?
U 1 1 5EE2DD5B
P 5400 5450
F 0 "P?" H 5507 6717 50  0000 C CNN
F 1 "USB_C_Plug" H 5507 6626 50  0000 C CNN
F 2 "" H 5550 5450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5550 5450 50  0001 C CNN
	1    5400 5450
	1    0    0    -1  
$EndComp
Text GLabel 7750 4950 2    50   Input ~ 0
D-
Text GLabel 7750 5150 2    50   Input ~ 0
D+
$Comp
L Device:D_Zener_Small D28
U 1 1 5EE4172D
P 7600 5500
F 0 "D28" V 7554 5568 50  0000 L CNN
F 1 "D_Zener_Small" V 7645 5568 50  0000 L CNN
F 2 "" V 7600 5500 50  0001 C CNN
F 3 "~" V 7600 5500 50  0001 C CNN
	1    7600 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4950 7450 4950
Wire Wire Line
	6000 5150 7600 5150
$Comp
L Device:D_Zener_Small D29
U 1 1 5EE68FA9
P 7450 5500
F 0 "D29" V 7350 5300 50  0000 L CNN
F 1 "D_Zener_Small" V 7400 4900 50  0000 L CNN
F 2 "" V 7450 5500 50  0001 C CNN
F 3 "~" V 7450 5500 50  0001 C CNN
	1    7450 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 5400 7600 5150
Connection ~ 7600 5150
Wire Wire Line
	7600 5150 7750 5150
Wire Wire Line
	7450 5400 7450 4950
Connection ~ 7450 4950
Wire Wire Line
	7450 4950 7750 4950
Wire Wire Line
	7600 5600 7600 5650
Wire Wire Line
	7450 5600 7450 5650
Wire Wire Line
	7450 5650 7600 5650
Connection ~ 7600 5650
$Comp
L power:GND #PWR?
U 1 1 5EEA4918
P 7600 5750
F 0 "#PWR?" H 7600 5500 50  0001 C CNN
F 1 "GND" H 7605 5577 50  0000 C CNN
F 2 "" H 7600 5750 50  0001 C CNN
F 3 "" H 7600 5750 50  0001 C CNN
	1    7600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5650 7600 5750
$EndSCHEMATC
